# -*- mode: sh; sh-indentation: 4; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# Copyright (c) 2018 Sebastian Gniazdowski
#
# @str-ng-match
#
# Returns a non-greedy match of the given pattern ($2)
# in the given string ($1).
#
# $1 - the string to match in
# $2 - the pattern to match in the string
#
# Example:
#
# if @str-ng-match "abb" "a*b"; then
#   print $REPLY
# fi
# Output: ab
@str-ng-match() {
    local str="$1" pat="$2" retval=1
    : ${(S)str/(#b)(${~pat})/${retval::=0}}
    REPLY="${match[1]}"
    return "$retval"
}

# vim:ft=zsh:sw=4:sts=4:et
